# ApiRobusta

./: ApiRobustaCurso.sln  README.md
ApiRobusta.API/: ApiRobusta.API.csproj  Program.cs  Setup.cs  Startup.cs
ApiRobusta.API/Controllers/: GrupoController.cs  UsuarioController.cs
ApiRobusta.API/Controllers/Base/: BaseController.cs
ApiRobusta.API/Properties/: launchSettings.json
ApiRobusta.API/Security/: SigningConfigurations.cs  TokenConfigurations.cs
ApiRobusta.Infra/: ApiRobusta.Infra.csproj
ApiRobusta.Infra/Map/: MapCampanha.cs  MapContato.cs  MapEnvio.cs  MapGrupo.cs  MapUsuario.cs
ApiRobusta.Infra/Migrations/: 20200629162916_Criar Tabelas.Designer.cs  20200629162916_Criar Tabelas.cs  20200629165353_AjusteCampanhaEnvio.Designer.cs  20200629165353_AjusteCampanhaEnvio.cs  ApiRobustaContextModelSnapshot.cs
ApiRobusta.Infra/Repositories/: RepositoryGrupo.cs  RepositoryUsuario.cs
ApiRobusta.Infra/Repositories/Base/: ApiRobustaContext.cs  RepositoryBase.cs
ApiRobusta.Infra/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
ApiRobustaCurso/: ApiRobustaCurso.csproj
ApiRobustaCurso/Command/: Response.cs
ApiRobustaCurso/Command/Grupo/AdicionarGrupo/: AdicionarGrupoHandler.cs  AdicionarGrupoRequest.cs
ApiRobustaCurso/Command/Grupo/AlterarGrupo/: AlterarGrupoHandler.cs  AlterarGrupoRequest.cs
ApiRobustaCurso/Command/Grupo/ExcluirGrupo/: RemoverGrupoHandler.cs  RemoverGrupoNotification.cs  RemoverGrupoRequest.cs
ApiRobustaCurso/Command/Grupo/ListarGrupo/: ListarGrupoHandler.cs  ListarGrupoRequest.cs
ApiRobustaCurso/Command/Usuario/AdicionarUsuario/: AdicionaUsuarioHandler.cs  AdicionaUsuarioNotification.cs  AdicionarUsuarioRequest.cs
ApiRobustaCurso/Command/Usuario/AdicionarUsuario/Notifications/: EnviarEmailDeAtivacaoDoUsuario.cs
ApiRobustaCurso/Command/Usuario/AutenticarUsuario/: AutenticarUsuarioHandler.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
ApiRobustaCurso/Diagrams/: Diagrams.cd
ApiRobustaCurso/Entities/: Campanha.cs  Contato.cs  Envio.cs  Grupo.cs  Usuario.cs
ApiRobustaCurso/Entities/Base/: EntityBase.cs
ApiRobustaCurso/Enums/: EnumsNicho.cs
ApiRobustaCurso/Extensions/: StringExtension.cs
ApiRobustaCurso/Interfaces/Repositories/: IRepositoryGrupo.cs  IRepositoryUsuario.cs
ApiRobustaCurso/Interfaces/Repositories/Base/: IRepositoryBase.cs
