<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Grupo\AlterarGrupo\Notifications\" />
    <Folder Include="Command\Grupo\ExcluirGrupo\Notifications\" />
  </ItemGroup>

</Project>
